{
  "ignorePatterns": [
    "node_modules",
    "dist"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-essential"
  ],
  "jsPlugins": ["./devutils/lint-plugin-beamng/index.js"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "globals": {
    "AbortController": "readonly",
    "AbortSignal": "readonly",
    "IntersectionObserver": "readonly",
    "ResizeObserver": "readonly",
    "MutationObserver": "readonly",
    "vue/setup-compiler-macros": true,
    "bngApi": "readonly",
    "beamng": "readonly"
  },
  "rules": {
    "vue/multi-word-component-names": "off",
    "vue/require-v-for-key": "off",
    "vue/no-mutating-props": "off",
    "vue/no-setup-props-destructure": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": ["warn", {
      "varsIgnorePattern": "^_$",
      "caughtErrors": "none"
    }],
    "no-fallthrough": "off",
    "no-empty": "off",
    "no-var": "error",
    "beamng/vue-template-operators": "error"
  },
  "overrides": [
    {
      "files": ["src/bridge/LuaFunctionSignatures.js"],
      "rules": {
        "beamng/lua-signatures": "error",
        "no-unused-vars": [
          "warn",
          {
            "args": "none",
            "varsIgnorePattern": "^_$",
            "caughtErrors": "none"
          }
        ]
      }
    }
  ]
}
