{
  "name": "ui-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run start-devtools\" \"npm run serve\"",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "devtools": "conc \"vue-devtools\" \"npm run serve\"",
    "vue-devtools": "vue-devtools &",
    "start-devtools": "cd ../uidevtools && npm run start",
    "lint": "npm run lint:es",
    "lint:es": "eslint .",
    "lint:ox": "oxlint",
    "reset-eslint-cache": "npx eslint --cache --cache-location ./node_modules/.cache/eslint-cache --cache-strategy content ."
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.9",
    "@popperjs/core": "^2.11.8",
    "core-js": "^3.46.0",
    "eventemitter3": "^5.0.1",
    "json5": "^2.2.3",
    "petite-vue-i18n": "^11.1.12",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@typescript-eslint/scope-manager": "^8.46.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.6",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/devtools": "^8.0.3",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "fs-extra": "^11.3.2",
    "highlight.js": "^11.11.1",
    "jsdom": "^27.1.0",
    "lint-plugin-beamng": "file:devutils/lint-plugin-beamng",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.3",
    "sass-loader": "^16.0.6",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-html": "3.2.2",
    "vitest": "^4.0.6"
  },
  "optionalDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "oxlint": "^1.25.0"
  },
  "browserslist": [
    "chrome >= 150"
  ]
}
